src/patterns.json (before)
{
    "0": {
        "query": "$[w={roles}]guitarist <E>musician:[e=PERSON]John plays the piano",
        "type": "syntactic",
        "case_strategy": "ignore",
        "label": "positive",
        "lists": ["roles"]
    },
    "1": {
        "query": "<E>musician:[e=PERSON]John is a $[w={instruments}]piano $player",
        "type": "syntactic",
        "case_strategy": "ignore",
        "label": "positive",
        "lists": ["instruments"]
    },
    "2": {
        "query": "<E>musician:[e=PERSON]John 's $[t]debut $[w={pieces}]album is fun",
        "type": "syntactic",
        "case_strategy": "ignore",
        "label": "positive",
        "lists": ["pieces"]
    },
    "3": {
        "query": "<E>musician:[e=PERSON]John is the $[w={roles}]guitarist of the band",
        "type": "syntactic",
        "case_strategy": "ignore",
        "label": "positive",
        "lists": ["roles"]
    },
    "4": {
        "query": ":w={genres}&e=O ~ <E>:e=PERSON",
        "type": "boolean",
        "case_strategy": "exact",
        "label": "positive",
        "lists": ["genres"]
    },
    "5": {
        "query": "<E>:e=PERSON",
        "type": "boolean",
        "case_strategy": "ignore",
        "label": "negative",
        "lists": []
    }
}

src/patterns.json (after)
{
    "0": {
        "query": "$[w={roles}]guitarist <E>musician:[e=PERSON]John plays the piano",
        "type": "syntactic",
        "case_strategy": "ignore",
        "label": "positive",
        "lists": ["roles"]
    },
    "1": {
        "query": "<E>musician:[e=PERSON]John is a $[w={instruments}]piano $player",
        "type": "syntactic",
        "case_strategy": "ignore",
        "label": "positive",
        "lists": ["instruments"]
    },
    "2": {
        "query": "<E>musician:[e=PERSON]John 's $[t]debut $[w={pieces}]album is fun",
        "type": "syntactic",
        "case_strategy": "ignore",
        "label": "positive",
        "lists": ["pieces"]
    },
    "3": {
        "query": "<E>musician:[e=PERSON]John is the $[w={roles}]guitarist of the band",
        "type": "syntactic",
        "case_strategy": "ignore",
        "label": "positive",
        "lists": ["roles"]
    },
    "4": {
        "query": "w={genres}&e=O ~ <E>musician:e=PERSON",
        "type": "boolean",
        "case_strategy": "exact",
        "label": "positive",
        "lists": ["genres"]
    },
    "5": {
        "query": "$l={roles} $such as <E>musician:e=PERSON",
        "type": "syntactic",
        "case_strategy": "ignore",
        "label": "positive",
        "lists": ["roles"]
    },
    "6": {
        "query": "<E>negative:e=PERSON&t=NNP",
        "type": "boolean",
        "case_strategy": "ignore",
        "label": "negative",
        "lists": []
    }
}

src/patterns.json (diff)
@@ -28,14 +28,21 @@
         "lists": ["roles"]
     },
     "4": {
-        "query": ":w={genres}&e=O ~ <E>:e=PERSON",
+        "query": "w={genres}&e=O ~ <E>musician:e=PERSON",
         "type": "boolean",
         "case_strategy": "exact",
         "label": "positive",
         "lists": ["genres"]
     },
     "5": {
-        "query": "<E>:e=PERSON",
+        "query": "$l={roles} $such as <E>musician:e=PERSON",
+        "type": "syntactic",
+        "case_strategy": "ignore",
+        "label": "positive",
+        "lists": ["roles"]
+    },
+    "6": {
+        "query": "<E>negative:e=PERSON&t=NNP",
         "type": "boolean",
         "case_strategy": "ignore",
         "label": "negative",
